{
    "eslint.nodePath": "node_modules/.bin/eslint",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": ["preorder", "subheadline"],
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
  